spring.application.name=RESTful API
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database?useSSl=true
spring.datasource.url= ${DB_URL}
# your_username
spring.datasource.username= ${DB_USER_NAME}
# your_password
spring.datasource.password= ${DB_PASSWORD}
# Permite actualizar el esquema de la BDD en base a las entidades
spring.jpa.hibernate.ddl-auto=update
# Permite visualizar las consultas generadas
spring.jpa.show-sql=true
